SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/elyte?user=userExample&password=54321
JDBC_DRIVER= com.mysql.cj.jdbc.Driver
SPRING_RABBITMQ_HOST= localhost
RABBITMQ_NODE_PORT= 5672
RABBITMQ_DEFAULT_USER=rabbitUser
RABBITMQ_DEFAULT_PASS=elyteRQ
LOST_QUEUE_NAME=LOST
LOST_ROUTING_KEY=lostItems
BOOKING_QUEUE_NAME=BOOKING
BOOKING_ROUTING_KEY=booking
SEARCH_QUEUE_NAME=SEARCH
SEARCH_ROUTING_KEY=search
EXCHANGE_NAME=elyteExchange